{
    "name": "Vigeo.Mites",
    "rootNamespace": "Vigeo.Mites",
    "references": [
        "Vigeo.Core",
        "Vigeo.Events",
        "Vigeo.Unity",
        "Vigeo.Staging",
        "UnityAtoms.UnityAtomsCore.Editor"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}